<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-48" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TRANSPORTATION_DETAIL" ZOrder="9" X="260" Y="2" Height="257" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TRANSPORTATION_DETAIL_RATE" ZOrder="12" X="-38" Y="365" Height="125" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRANSPORTATION_CHARGE" ZOrder="8" X="282" Y="419" Height="257" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_TRANSPORTATION_DETAIL" ZOrder="10" X="507" Y="20" Height="257" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_ROUTE" ZOrder="11" X="568" Y="379" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ROUTE" ZOrder="14" X="757" Y="19" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_CUSTOMER" ZOrder="7" X="736" Y="382" Height="257" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="6" X="918" Y="25" Height="257" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_ADDITIONAL_CHARGE_RATE" ZOrder="5" X="991" Y="441" Height="257" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_TRANSPORTATION_DETAIL_RATE" ZOrder="4" X="1159" Y="441" Height="162" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:AUDIT_LOG" ZOrder="3" X="1495" Y="441" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TRANSPORTATION" ZOrder="2" X="-6" Y="-1" Height="257" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_TRANSPORTATION" ZOrder="1" X="1150" Y="11" Height="257" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TRANSPORTATION_REQUEST_DETAIL_RATE_TRANSPORTATION_REQUEST_DETAIL" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>