<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="470" ViewPortY="289" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DEPOT" ZOrder="29" X="70" Y="70" Height="257" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:GATEIN" ZOrder="28" X="291" Y="70" Height="257" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:GATEIN_RET" ZOrder="27" X="824" Y="70" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:GATEOUT" ZOrder="26" X="291" Y="397" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:GATEOUT_RET" ZOrder="25" X="1062" Y="70" Height="257" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:REPAIR_ESTIMATE" ZOrder="24" X="291" Y="724" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:REPAIR_ESTIMATE_DETAIL" ZOrder="23" X="534" Y="724" Height="257" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:REPAIR_ESTIMATE_DETAIL_RET" ZOrder="22" X="1306" Y="70" Height="257" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:REPAIR_ESTIMATE_RET" ZOrder="21" X="1623" Y="70" Height="257" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TRACKING" ZOrder="20" X="295" Y="1054" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:EDI_FILE_IDENTIFIER" ZOrder="19" X="1893" Y="70" Height="124" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EDI_MOVEMENT" ZOrder="18" X="2147" Y="70" Height="143" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EDI_SEGMENT_DETAIL" ZOrder="17" X="2384" Y="70" Height="257" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:EDI_SEGMENT_HEADER" ZOrder="16" X="2390" Y="397" Height="257" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EDI_VERSION" ZOrder="15" X="2147" Y="397" Height="143" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EDI" ZOrder="14" X="2662" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="253" />
    <Shape ID="DesignTable:EDI_EMAIL_DETAIL" ZOrder="3" X="1081" Y="451" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:EDI_SETTINGS" ZOrder="2" X="1469" Y="419" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:V_EDI_SETTINGS" ZOrder="1" X="1637" Y="419" Height="257" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GATEIN_DEPOT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GATEOUT_DEPOT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REPAIR_ESTIMATE_DEPOT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REPAIR_ESTIMATE_DETAIL_REPAIR_ESTIMATE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRACKING_DPT_ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDI_MOVEMENT_FL_IDNTFR_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>2147</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDI_SEGMENT_DETAIL_MVMNT_ID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2314</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDI_SEGMENT_DETAIL_SGMNT_HDR_ID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2484</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>2484</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDI_SEGMENT_HEADER_EDI_VRSN_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2320</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>2390</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDI_VERSION_EDI_FL_IDNTFR_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>2147</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>