<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:INVOICE_HISTORY" ZOrder="31" X="1129" Y="16" Height="257" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HANDLING_CHARGE" ZOrder="14" X="435" Y="8" Height="257" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:STORAGE_CHARGE" ZOrder="11" X="630" Y="82" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_HANDLING_CHARGE" ZOrder="15" X="338" Y="352" Height="257" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_STORAGE_CHARGE" ZOrder="4" X="627" Y="360" Height="257" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DEPOT" ZOrder="20" X="1145" Y="74" Height="239" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:V_CUSTOMER" ZOrder="24" X="1313" Y="72" Height="237" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="233" />
    <Shape ID="DesignTable:V_BANK_DETAIL" ZOrder="9" X="1164" Y="359" Height="220" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:V_INVOICING_PARTY" ZOrder="23" X="1391" Y="364" Height="239" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:V_CUSTOMER_CHARGE_DETAIL" ZOrder="29" X="881" Y="503" Height="239" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PENDING_INVOICE" ZOrder="32" X="1543" Y="76" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:FOREIGN_BANK_DETAIL" ZOrder="26" X="40" Y="-5" Height="49" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:V_CLEANING_CHARGE" ZOrder="13" X="265" Y="2" Height="713" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="709" />
    <Shape ID="DesignTable:V_MISCELLANEOUS_INVOICE" ZOrder="2" X="1611" Y="356" Height="503" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="499" />
    <Shape ID="DesignTable:V_HEATING_CHARGE" ZOrder="28" X="820" Y="8" Height="656" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="652" />
    <Shape ID="DesignTable:V_EXCHANGE_RATE" ZOrder="33" X="2" Y="54" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HEATING_INVOICE" ZOrder="30" X="1041" Y="457" Height="770" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="766" />
    <Shape ID="DesignTable:MISCELLANEOUS_INVOICE" ZOrder="22" X="1304" Y="451" Height="503" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="499" />
    <Shape ID="DesignTable:CLEANING_INVOICE" ZOrder="17" X="608" Y="440" Height="713" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="709" />
    <Shape ID="DesignTable:REPAIR_INVOICE" ZOrder="12" X="1454" Y="176" Height="809" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="805" />
    <Shape ID="DesignTable:CLEANING_CHARGE" ZOrder="18" X="44" Y="738" Height="314" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="310" />
    <Shape ID="DesignTable:HEATING_CHARGE" ZOrder="25" X="457" Y="291" Height="486" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:REPAIR_CHARGE" ZOrder="6" X="32" Y="199" Height="523" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="519" />
    <Shape ID="DesignTable:HANDLING_STORAGE_INVOICE" ZOrder="27" X="0" Y="0" Height="257" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_REPAIR_CHARGE" ZOrder="3" X="0" Y="0" Height="676" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
    <Shape ID="DesignTable:V_TRANSPORTATION_INVOICE" ZOrder="5" X="228" Y="721" Height="257" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TRANSPORTATION_INVOICE" ZOrder="10" X="527" Y="5" Height="257" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_RENTAL_CHARGE" ZOrder="1" X="1306" Y="1082" Height="884" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="880" />
    <Shape ID="DesignTable:RENTAL_CHARGE" ZOrder="8" X="1539" Y="1127" Height="884" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="880" />
    <Shape ID="DesignTable:RENTAL_INVOICE" ZOrder="7" X="1707" Y="1127" Height="884" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="880" />
    <Shape ID="DesignTable:CREDIT_NOTE" ZOrder="19" X="0" Y="0" Height="257" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:V_INSPECTION_CHARGES" ZOrder="21" X="812" Y="1158" Height="467" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:INSPECTION_INVOICE" ZOrder="16" X="366" Y="1329" Height="257" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors />
</DiagramLayout>