<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TRANSPORTATION" ZOrder="15" X="278" Y="79" Height="257" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TRANSPORTATION_DETAIL" ZOrder="1" X="556" Y="243" Height="257" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TRANSPORTATION_DETAIL_RATE" ZOrder="14" X="506" Y="79" Height="124" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TRANSPORTATION_CHARGE" ZOrder="8" X="1000" Y="90" Height="257" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_TRANSPORTATION_DETAIL" ZOrder="13" X="546" Y="514" Height="257" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_ROUTE" ZOrder="7" X="805" Y="362" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ROUTE" ZOrder="12" X="806" Y="89" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_CUSTOMER" ZOrder="11" X="20" Y="359" Height="257" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="10" X="17" Y="85" Height="257" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_ADDITIONAL_CHARGE_RATE" ZOrder="9" X="999" Y="364" Height="257" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_TRANSPORTATION_DETAIL_RATE" ZOrder="6" X="829" Y="638" Height="162" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:V_TRANSPORTATION" ZOrder="5" X="267" Y="354" Height="466" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:AUDIT_LOG" ZOrder="4" X="35" Y="623" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_TRANSPORTER_ROUTE_DETAIL" ZOrder="3" X="1298" Y="83" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:V_TRANSPORTATION_TRIP" ZOrder="2" X="1237" Y="680" Height="48" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TRANSPORTATION_REQUEST_DETAIL_TRANSPORTATION_REQUEST" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSPORTATION_REQUEST_DETAIL_RATE_TRANSPORTATION_REQUEST_DETAIL" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSPORTATION_REQUEST_DETAIL_RATE_TRANSPORTATION_REQUEST" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>