<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4170f15-2bad-4707-9534-b71184357bc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/iTankDepoUI/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b3321b5b-d575-4118-8253-fd0c2b9cb4e9" SourceId="1" SourceUrl="http://localhost/iTankDepoUI/service.svc?xsd=xsd1" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="52f02098-ee24-47ea-a7a8-0c3f88b79bb3" SourceId="1" SourceUrl="http://localhost/iTankDepoUI/service.svc?wsdl" />
    <MetadataFile FileName="RepairEstimateDataSet.xsd" MetadataType="Schema" ID="688d0205-298f-49a6-a9d9-24c44410767b" SourceId="1" SourceUrl="http://localhost/iTankDepoUI/service.svc?xsd=xsd2" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="cce1cc33-5e3a-4be9-83f9-fff69f352881" SourceId="1" SourceUrl="http://localhost/iTankDepoUI/service.svc?disco" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0a13d02e-816d-4013-8372-46e55f011e36" SourceId="1" SourceUrl="http://localhost/iTankDepoUI/service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>