<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1123" ViewPortY="1340" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHOOSE_TABLE" ZOrder="22" X="441" Y="353" Height="287" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ENUM" ZOrder="76" X="1175" Y="22" Height="126" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MAX_SNO" ZOrder="70" X="1405" Y="38" Height="57" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:PROCESS" ZOrder="63" X="338" Y="-2" Height="103" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ROLE" ZOrder="102" X="707" Y="27" Height="172" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ROLE_RIGHT" ZOrder="39" X="963" Y="333" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:USER_DETAIL" ZOrder="99" X="1461" Y="627" Height="287" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:USER_LOG" ZOrder="101" X="1617" Y="30" Height="195" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:V_USER_DETAIL" ZOrder="68" X="1852" Y="114" Height="287" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ALERT" ZOrder="95" X="1199" Y="945" Height="264" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:UNIT" ZOrder="96" X="1605" Y="277" Height="195" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:REPORT_PARAMETER" ZOrder="27" X="1635" Y="491" Height="286" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:DOCUMENT" ZOrder="21" X="716" Y="261" Height="80" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DOCUMENT_TEMPLATE" ZOrder="66" X="1171" Y="198" Height="217" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:ESTIMATION_PROCESS" ZOrder="8" X="485" Y="684" Height="309" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="305" />
    <Shape ID="DesignTable:V_REPAIR_ESTIMATE_DETAIL" ZOrder="38" X="965" Y="548" Height="287" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:V_REPAIR_ESTIMATE" ZOrder="100" X="247" Y="674" Height="309" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:V_TRACKING" ZOrder="14" X="204" Y="122" Height="308" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:V_RPT_REPAIRCOMPLETED" ZOrder="98" X="-53" Y="654" Height="287" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ACTIVITY" ZOrder="75" X="1428" Y="130" Height="287" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:REPAIR_SUMMARY_DETAIL" ZOrder="97" X="774" Y="913" Height="287" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:V_RPT_PENDINGINVOICE" ZOrder="94" X="1842" Y="503" Height="287" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:V_GATEIN" ZOrder="30" X="-143" Y="400" Height="309" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:DEPOT" ZOrder="42" X="160" Y="-4" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TRACKING" ZOrder="15" X="1278" Y="612" Height="409" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="405" />
    <Shape ID="DesignTable:ACTIVITY_STATUS" ZOrder="18" X="-172" Y="-3" Height="257" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:EQUIPMENT_STATUS" ZOrder="93" X="237" Y="1013" Height="200" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:EQUIPMENT_TYPE" ZOrder="16" X="485" Y="1042" Height="219" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:EQUIPMENT_CODE" ZOrder="92" X="768" Y="1220" Height="200" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:WF_ACTIVITY" ZOrder="90" X="1428" Y="941" Height="200" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:V_ACTIVITY_STATUS" ZOrder="91" X="942" Y="8" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_CLEANING" ZOrder="56" X="2180" Y="325" Height="309" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:V_GATEOUT" ZOrder="19" X="489" Y="61" Height="309" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:SERVICE_PARTNER" ZOrder="89" X="1113" Y="1310" Height="105" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="149" />
    <Shape ID="DesignTable:V_SERVICE_PARTNER" ZOrder="88" X="1479" Y="1226" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_CUSTOMER" ZOrder="87" X="1626" Y="904" Height="309" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:V_ENQUIRY_PRODUCT_CLEANING_RATE" ZOrder="86" X="51" Y="1276" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:V_ENQUIRY_CUSTOMER_CLEANING_RATE" ZOrder="85" X="-93" Y="959" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:V_ENQUIRY_CUSTOMER_CHARGE" ZOrder="78" X="397" Y="1293" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:REPAIR_WORKORDER_COMPILEDESTIMATE" ZOrder="84" X="1987" Y="948" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:REPAIR_WORKORDER_SUMMARY" ZOrder="83" X="1824" Y="1332" Height="171" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:REPAIR_WORKORDER_CUSTOMER" ZOrder="82" X="866" Y="1468" Height="194" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:ATTACHMENT" ZOrder="64" X="212" Y="422" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:CLEANING_INSPECTION" ZOrder="81" X="1493" Y="1547" Height="309" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:V_PRODUCT" ZOrder="80" X="1224" Y="1529" Height="309" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:INVOICE_HISTORY" ZOrder="23" X="285" Y="490" Height="257" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HANDLING_CHARGE" ZOrder="37" X="91" Y="165" Height="504" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="500" />
    <Shape ID="DesignTable:STORAGE_CHARGE" ZOrder="31" X="410" Y="76" Height="561" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="557" />
    <Shape ID="DesignTable:V_HANDLING_CHARGE" ZOrder="5" X="672" Y="0" Height="257" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_BANK_DETAIL" ZOrder="65" X="1499" Y="481" Height="238" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:V_INVOICING_PARTY" ZOrder="41" X="1512" Y="0" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_CUSTOMER_CHARGE_DETAIL" ZOrder="69" X="1680" Y="0" Height="257" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_REPAIR_CHARGE" ZOrder="67" X="2520" Y="357" Height="257" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:FOREIGN_BANK_DETAIL" ZOrder="77" X="2184" Y="0" Height="238" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:V_CLEANING_CHARGE" ZOrder="13" X="2352" Y="0" Height="257" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_MISCELLANEOUS_INVOICE" ZOrder="53" X="2520" Y="0" Height="257" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_HEATING_CHARGE" ZOrder="55" X="2688" Y="0" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_EXCHANGE_RATE" ZOrder="57" X="2856" Y="0" Height="257" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HEATING_INVOICE" ZOrder="54" X="3024" Y="0" Height="257" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:MISCELLANEOUS_INVOICE" ZOrder="58" X="3192" Y="0" Height="257" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CLEANING_INVOICE" ZOrder="12" X="3360" Y="0" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:REPAIR_INVOICE" ZOrder="61" X="3528" Y="0" Height="257" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HEATING_CHARGE" ZOrder="60" X="3864" Y="0" Height="257" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:REPAIR_CHARGE" ZOrder="59" X="4032" Y="0" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CLEANING_CHARGE" ZOrder="51" X="3696" Y="0" Height="257" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_STORAGE_CHARGE" ZOrder="79" X="0" Y="0" Height="257" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PENDING_INVOICE" ZOrder="29" X="47" Y="549" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_DAR_ACTIVITY_STATUS" ZOrder="26" X="34" Y="1577" Height="309" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:V_DAR_CUSTOMER_SUMMARY" ZOrder="7" X="143" Y="166" Height="257" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_DAR_TYPE_SUMMARY" ZOrder="2" X="697" Y="571" Height="257" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_EQUIPMENT_ACTIVTY_DATE" ZOrder="74" X="533" Y="1694" Height="274" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:VM_TANK_TEST_DETAIL" ZOrder="73" X="-60" Y="404" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VM_HEATING" ZOrder="72" X="-147" Y="658" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:REPAIR_WORKORDER_COMPILEDESTIMATE1" ZOrder="71" X="860" Y="1692" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:HANDLING_STORAGE_INVOICE" ZOrder="32" X="913" Y="100" Height="257" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_CUSTOMER_RENTAL" ZOrder="62" X="1865" Y="1566" Height="309" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:TRANSPORTATION_INVOICE" ZOrder="36" X="1287" Y="457" Height="57" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:TRANSPORTATION_CHARGE" ZOrder="44" X="234" Y="299" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:VM_TRANSPORTATION" ZOrder="52" X="1203" Y="1849" Height="309" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:INVOICE_HISTORY_DETAIL" ZOrder="1" X="362" Y="260" Height="257" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_TRANSPORTATION_INVOICE" ZOrder="3" X="555" Y="298" Height="257" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:AUDIT_LOG" ZOrder="40" X="1216" Y="451" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:TRANSPORTATION" ZOrder="45" X="1033" Y="422" Height="257" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:VM_RENTAL" ZOrder="33" X="-125" Y="273" Height="257" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:VM_RENTAL_DETAIL" ZOrder="28" X="1680" Y="745" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_RENTAL_CHARGE" ZOrder="49" X="3014" Y="303" Height="884" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="880" />
    <Shape ID="DesignTable:RENTAL_CHARGE" ZOrder="48" X="3217" Y="310" Height="884" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="880" />
    <Shape ID="DesignTable:RENTAL_INVOICE" ZOrder="50" X="2764" Y="334" Height="884" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="880" />
    <Shape ID="DesignTable:VM_FINANCE_RENTAL" ZOrder="46" X="1039" Y="819" Height="256" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:RENTAL_CUSTOMER_SUMMARY" ZOrder="43" X="64" Y="130" Height="143" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:RENTAL_EQUIPMENT_TYPE_SUMMARY" ZOrder="6" X="308" Y="161" Height="143" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:VM_KPI_RENTAL" ZOrder="47" X="2139" Y="616" Height="257" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:VM_FINANCE_HANDLINGANDSTORAGE" ZOrder="35" X="225" Y="1719" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VM_FINANCE_RENTAL_SUMMARY" ZOrder="34" X="507" Y="-2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:V_EQUIPMENT_ACTIVITY_DATE_DETAIL" ZOrder="25" X="532" Y="2050" Height="67" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:VM_METRICS_REPAIR_CHARGE" ZOrder="24" X="7" Y="419" Height="257" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CLEANING_METHOD" ZOrder="20" X="0" Y="0" Height="200" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:MAX_SNO_DETAIL" ZOrder="17" X="0" Y="0" Height="124" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:V_INSPECTION_CHARGES" ZOrder="11" X="2454" Y="473" Height="257" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:INSPECTION_INVOICE" ZOrder="9" X="2468" Y="1094" Height="257" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:INSPECTION_CHARGES" ZOrder="10" X="3588" Y="445" Height="257" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_RPT_AVAILABLEUNITS" ZOrder="4" X="684" Y="632" Height="257" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors />
</DiagramLayout>